<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy News Archive</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	<link rel="stylesheet" type="text/css" href="styles1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
		.navigation {
    width: 100%;
}

.previous {
    float: left; 
    margin-left: 10px; 
}

.next {
    float: right; 
    margin-right: 10px; 
}
 footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
		.larger-paragraph {
    font-size: 40px;
}
    </style>
</head>
<body>
    <header>
	<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="main-dropdown">
            <a href="#">Introduction</a>
            <div class="subtopics">
			    <a href="page14.html">Astronomy Terminology</a>
                <a href="page15.html">Astronomy Legends and Myths</a>
			    <a href="page19.html">Astronomy for Beginners</a>
                <a href="page2.html">Famous Astronomers</a>
                <a href="page3.html">Solar System Exploration</a>
                
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">Observing</a>
            <div class="subtopics">
                <a href="page4.html">Constellations</a>
                <a href="page5.html">Telescopes and Observing Tools</a>
                <a href="page7.html">Astronomy Events Calendar</a>
                <a href="page8.html">Astronomy Photography Tips</a>
				<a href="page27.html">Astronomy Outreach</a>
				<a href="page25.html">Dark Sky Preservation</a>
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">Deep Space</a>
            <div class="subtopics">
                <a href="page11.html">Black Holes</a>
                <a href="page12.html">Galaxies</a>
			    <a href="page9.html">Space Missions</a>
                <a href="page10.html">Exoplanets</a>
			    <a href="page20.html">Space Agencies</a>
		        <a href="page16.html">Meteorites and Impact Craters</a>		
	            <a href="page13.html">Space Travel</a>			
                
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">News</a>
            <div class="subtopics">
                <a href="page18.html">Astronomy News Archive</a>
                <a href="page26.html">Astronomy Careers</a>
			    <a href="page21.html">Astronomy Podcasts and Videos</a>
                <a href="page22.html">Astronomy Software and Apps</a>
                <a href="page23.html">Astronomy Clubs and Events</a>
                <a href="page24.html">Astronomy in Pop Culture</a>
				<a href="page6.html">Astronomy for Kids</a>
			    <a href="page17.html">Astronomy Books and Resources</a>				
            </div>
			<div class="arrow-down"></div>
        </li>
    </ul>
</nav>
        <h1>Astronomy News Archive</h1>
    </header>
    <div class="container">
        <h2>Latest News</h2>
        <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. We do not always have control over our circumstances.<br> Sometimes, life throws unexpected challenges at us. It's important to stay adaptable and open to change.<br> Embrace these changes as opportunities for growth. In this journey called life, we encounter various situations that test our limits.<br> Approach them with courage and a willingness to learn. Embrace the uncertainty, and you'll discover new paths to explore."
        </p>

        <h2>Archived News</h2>
        <ul>
            <li><a href="https://www.space.com/science-astronomy">News Article 1</a></li>
            <li><a href="https://www.scidev.net/global/?gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw1b7_BunRkvqcYn-dXTfBfdcy7QCkoruHBlI_SZJtjnwjQJ7hMluJYaAhWXEALw_wcB">News Article 2</a></li>
            <li><a href="https://sciall.org/portfolio/my-mission-launched-into-space/?gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw3NLoksIattDfG6D7qlVAfYiQABiFHyMZSxBNBOYJ3OyGi2UQIuioAaAkN9EALw_wcB">News Article 3</a></li>
        </ul>
    </div>
	<a href="page13.html">Previous page</a>
	<a href="page26.html">Next page</a>
</body>
</html>
