<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellations</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	<link rel="stylesheet" type="text/css" href="styles1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
		.navigation {
    width: 100%; 
}
.larger-paragraph {
    font-size: 40px;
}
.previous {
    float: left;
    margin-left: 10px; 
}

.next {
    float: right;
    margin-right: 10px; /* Add some spacing between the link and the edge of the container */
}
 header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		 footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="main-dropdown">
            <a href="#">Introduction</a>
            <div class="subtopics">
			    <a href="page14.html">Astronomy Terminology</a>
                <a href="page15.html">Astronomy Legends and Myths</a>
			    <a href="page19.html">Astronomy for Beginners</a>
                <a href="page2.html">Famous Astronomers</a>
                <a href="page3.html">Solar System Exploration</a>
                
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">Observing</a>
            <div class="subtopics">
                <a href="page4.html">Constellations</a>
                <a href="page5.html">Telescopes and Observing Tools</a>
                <a href="page7.html">Astronomy Events Calendar</a>
                <a href="page8.html">Astronomy Photography Tips</a>
				<a href="page27.html">Astronomy Outreach</a>
				<a href="page25.html">Dark Sky Preservation</a>
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">Deep Space</a>
            <div class="subtopics">
                <a href="page11.html">Black Holes</a>
                <a href="page12.html">Galaxies</a>
			    <a href="page9.html">Space Missions</a>
                <a href="page10.html">Exoplanets</a>
			    <a href="page20.html">Space Agencies</a>
		        <a href="page16.html">Meteorites and Impact Craters</a>		
	            <a href="page13.html">Space Travel</a>			
                
            </div>
			<div class="arrow-down"></div>
        </li>
        <li class="main-dropdown">
            <a href="#">News</a>
            <div class="subtopics">
                <a href="page18.html">Astronomy News Archive</a>
                <a href="page26.html">Astronomy Careers</a>
			    <a href="page21.html">Astronomy Podcasts and Videos</a>
                <a href="page22.html">Astronomy Software and Apps</a>
                <a href="page23.html">Astronomy Clubs and Events</a>
                <a href="page24.html">Astronomy in Pop Culture</a>
				<a href="page6.html">Astronomy for Kids</a>
			    <a href="page17.html">Astronomy Books and Resources</a>				
            </div>
			<div class="arrow-down"></div>
        </li>
    </ul>
</nav>

    <h1>Constellations</h1>
	</header>

    <p>
        Constellations are patterns of stars that have been identified and named by various cultures throughout history.
        These star patterns are used to help navigate the night sky and tell stories and myths about the heavens.
    </p>

    <p>
        There are 88 officially recognized constellations in the modern celestial sphere. Some of the most famous
        constellations include Orion, Ursa Major (the Big Dipper), and Cassiopeia.
    </p>

    <p>
        Constellations can be observed from different parts of the world and may appear differently depending on your
        location and the time of year. They have been a source of inspiration for astronomers, poets, and storytellers
        for centuries.
    </p>

    <div class="image-container">
        <img src="https://starwalk.space/gallery/images/zodiac-constellations/1920x1080.jpg" alt="Constellations in the night sky">
        <p>Image source: <a href="https://starwalk.space/en/news/zodiac-constellations">visit.com</a></p>
    </div>

    <p>
        Whether you're a stargazer or simply curious about the wonders of the night sky, exploring constellations can
        be a fascinating and rewarding experience.
    </p>
	<a href="page3.html">Prevous page</a>
	<a href="page5.html">Next page</a>

    <footer>
        <p>2023 Your Constellation Guide</p>
    </footer>
</body>
</html>
